﻿<Window x:Class="Views.DialogAddPiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        Height="300"
        Width="300"
        ResizeMode="NoResize"       
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"      
        Title="Dialog Add Piece"        >
    <Grid>
        <StackPanel>
            <ComboBox Name="cmbBxPiece" Height="25" Width="150"                    
          SelectedValuePath="MyPiece"
          DisplayMemberPath="MyPiece.PieceName"></ComboBox>
            <Button Name="okButton" Click="okButton_Click"  IsDefault="True" Height="25" Width="150">OK
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding ElementName=pieceComboBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True" Height="25" Width="150">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
