﻿<Window x:Class="Views.DialogAddVertex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Dialog Add Point" Height="300" Width="300"  >
    <Grid>
        <StackPanel>
            <ComboBox Name="cbVertex" Height="25" Width="150" DisplayMemberPath="VertexName" SelectionChanged="cbVertex_SelectionChanged">
            </ComboBox>
            <ComboBox Name="cbVertexPF" Height="25" Width="150"  DisplayMemberPath="VertexName" SelectionChanged="cbVertexPF_SelectionChanged">
                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding ElementName=cbVertex, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <ComboBox Name="cbVertexPL" Height="25" Width="150"  DisplayMemberPath="VertexName" SelectionChanged="cbVertexPL_SelectionChanged">
                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding ElementName=cbVertex, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" Height="25" Width="150">OK
                <Button.Style  >
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding ElementName=cbVertex, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True" Style="{StaticResource ButtonStyle}" Height="25" Width="150">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
