﻿<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:viewModel="clr-namespace:Views.ViewModels"
        xmlns:local="clr-namespace:Views"           
        mc:Ignorable="d"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenWidth}"  
        d:DesignHeight="729" d:DesignWidth="1365"
        Title="SelteXEditor"  
        WindowStyle="ThreeDBorderWindow"  ResizeMode="CanResizeWithGrip"  WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        DataContext="{DynamicResource VM_MW}">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.Resources>
        <viewModel:VMMainWindow x:Key="VM_MW"></viewModel:VMMainWindow>
    </Window.Resources>
    <Grid>
        <ScrollViewer  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="1">

                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="C:\Users\yehudak\Documents\Visual Studio 2017\Projects\SelteXEditor\Views\Images\Style.png"></Image>
                                <TextBlock Text="Grading Rules Editor" Margin="5,0"></TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <local:GradeRulesEditor ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" />
                    </TabItem>
                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="C:\Users\yehudak\Documents\Visual Studio 2017\Projects\SelteXEditor\Views\Images\Order.png"></Image>
                                <TextBlock Text="Order Editor" Margin="5,0"></TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <local:OrdersEditor ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" />
                    </TabItem>
                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="C:\Users\yehudak\Documents\Visual Studio 2017\Projects\SelteXEditor\Views\Images\Setting.png"></Image>
                                <TextBlock Text="Settings" Margin="5,0"></TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <local:OrdersEditor ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" />
                    </TabItem>
                </TabControl>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
