﻿<UserControl x:Class="Views.OrdersEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Views" 
             xmlns:mod="clr-namespace:Models;assembly=Models"
             xmlns:viewModel="clr-namespace:Views.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             Height="729" Width="1365"
             DataContext="{DynamicResource VM_OME}" >
    <UserControl.Resources>
        <viewModel:VMordersMatchEditor x:Key="VM_OME" d:IsDataSource="True"></viewModel:VMordersMatchEditor>
    </UserControl.Resources>

    <ScrollViewer   HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Orders list" Style="{StaticResource LabelCustomStyle}"  />
                    <Label Grid.Column= "2" Content="+" Style="{StaticResource LabelCustomStyle}" 
                           FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                           Width="40" MinWidth="40" MaxHeight="40" Padding="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding AddOrderCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </Grid>
                <StackPanel Grid.Row="1" Margin="0">
                    <Line  X1="0" Y1="0" X2="322" Y2="0" Stroke="Black" StrokeThickness="4" />
                    <WrapPanel>
                        <ListView  x:Name="listViewOrder" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding OrderList}"                        
                                   SelectedItem="{Binding OrderSelected ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding SelectedOrderCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn  Width="35"  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox  Width="25" Foreground="Blue" Tag="{Binding  Path=OrderID}"    /> <!--Checked="CheckBox_CheckedStyle"-->
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Path=OrderID}"  />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Line X1="0" Y1="0" X2="0" Y2="500"   Stroke="Black" StrokeThickness="1"></Line>
                    </WrapPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Style="{StaticResource StackPanelStyle }" >                        
                        <TextBlock Text="Order ID:" Style="{StaticResource TextBlockMidStyle}"  />
                        <TextBlock  Text="{Binding Path=OrderSelected.OrderID}" Style="{StaticResource TextBlockMidStyle}" ></TextBlock>
                    </StackPanel>                   
                    <ComboBox
                         Grid.Column="1" Margin="10,5" Padding="15,0,0,0" Background="CornflowerBlue"  Foreground="WhiteSmoke"  Width="auto" Height="35" FontSize="12"  ItemsSource="{Binding Source= {mod:EnumerationExtension {x:Type mod:Status}}}"       
                              DisplayMemberPath="Description"   SelectedValue="{Binding OrderStage}"  SelectedValuePath="Value" 
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="CornflowerBlue" />
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="Padding" Value="15,0,0,0"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Command="{Binding DetermineRecommendSizeCommand}"  Style="{StaticResource ButtonStyle}" Content="Run" ></Button>
                        <Button Command="{Binding GenerateBatchFileCommand}"  Style="{StaticResource ButtonStyle}">
                            <TextBlock Text="Generate batch" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <Button  Command="{Binding RunProcessCommand}" Style="{StaticResource ButtonStyle}">
                            <TextBlock Text="Run Optitex" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <Line Grid.Column="4" X1="0" Y1="10" X2="0" Y2="35"  Stroke="Black" StrokeThickness="1" Margin="5,0,5,0"></Line>
                    <Rectangle Grid.Column="5" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="4" Fill="Gray"  Height="30" Margin="15,0,15,0"></Rectangle>
                    <WrapPanel></WrapPanel>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Style="{StaticResource StackPanelStyle }" Orientation="Vertical" >
                        <StackPanel Style="{StaticResource StackPanelStyle }" >
                            <Label Content="Customer:" Style="{StaticResource LabelMinStyle}"  ></Label>
                            <TextBlock Text="{Binding Path=OrderSelected.CustomerName}" Style="{StaticResource TextBlockMinStyle}"  />
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle }" >
                            <Label Content="Style:" Style="{StaticResource LabelMinStyle}" />
                            <TextBlock Text="{Binding Path=OrderSelected.OrderGarment.GarmentName}" Style="{StaticResource TextBlockMinStyle}"  />
                        </StackPanel>
                        <StackPanel  Style="{StaticResource StackPanelStyle }" >
                            <Label Content="Units:" Style="{StaticResource LabelMinStyle}" ></Label>
                            <TextBlock Text="{Binding Path=OrderSelected.OrderUnits}" Style="{StaticResource TextBlockMinStyle}"  />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Style="{StaticResource StackPanelStyle }" Orientation="Vertical" HorizontalAlignment="Right">
                        <StackPanel Style="{StaticResource StackPanelStyle }"  >
                            <Label Content="Scanned on:" Style="{StaticResource LabelMinStyle}" />                            
                            <TextBlock Text="{Binding Path=OrderSelected.OrderScanned}" Style="{StaticResource TextBlockMinStyle}"  />
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle }"  >
                            <Label Content="Received on:" Style="{StaticResource LabelMinStyle}"  ></Label>
                            <TextBlock Text="{Binding Path=OrderSelected.OrderReceived}" Style="{StaticResource TextBlockMinStyle}"  />
                        </StackPanel>
                        <StackPanel  Style="{StaticResource StackPanelStyle }" >
                            <Label Content="Selected size:" Style="{StaticResource LabelMinStyle}" ></Label>
                            <TextBlock Text="{Binding Path=OrderSelected.RecommendSize}" Style="{StaticResource TextBlockMinStyle}"  />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Left" Grid.Column="0" Command="{Binding UnSelectMeasureFromGarmentCommand}" Content="- Remove" Style="{StaticResource ButtonStyle}"  ></Button>
                    <Label  Grid.Column="1" Content="Grading List:" Style="{StaticResource LabelMidStyle}" />
                    <Button HorizontalAlignment="Left" Grid.Column="2"  Command="{Binding UnSelectMeasureFromOrderCommand}" Content="- Remove" Style="{StaticResource ButtonStyle}"  ></Button>
                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <Label Content="Style" Background="LightSlateGray" Style="{StaticResource LabelStyle}"  />
                    </Border>
                    <Border Grid.Column="1">
                        <Label Content="Order" Background="Gray" Style="{StaticResource LabelStyle}" Width="600" Margin="0,0,15,0" />
                    </Border>
                </Grid>
                <Grid Grid.Row="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgDMCSelected"  Grid.Column="0" ItemsSource="{Binding OrderSelected.GrmMeasureSelectedCollec}"
                              SelectedItem="{Binding RecMeasureSelect ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding}"
                              CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="SizeToHeader" IsReadOnly="False" Binding="{Binding MeasureID}"/>
                            <DataGridTextColumn Header="Measurements" IsReadOnly="False" Width="SizeToHeader" Binding="{Binding MeasureName}"/>                           
                            <DataGridTextColumn  Header="Value" Width="SizeToHeader" IsReadOnly="True" Binding="{Binding RcmMeasureValue}"/>
                            <DataGridTextColumn Header="Difference" Width="SizeToHeader" IsReadOnly="False" Binding="{Binding Delta}" />
                            <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Move Up" Click="DMCMoveUp_Click" ></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >
                            <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Move Down" Click="DMCMoveDown_Click" ></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <local:ConvertItemToIndex x:Key="IndexConverter"/>
                        </DataGrid.Resources>
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="15" TextAlignment="Center"  Text="{Binding  RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource IndexConverter}}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                    </DataGrid>
                    <DataGrid x:Name="dgMeasureOrdSelected" Grid.Column="1" IsReadOnly="False"  ItemsSource="{Binding OrderSelected.CstmrMeasureSelectedCollec}"
                              SelectedItem="{Binding OrdMeasureSelect ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding}" 
                              Margin="0,0,15,15"
                              Width="600"
                              CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="SizeToHeader" Binding="{Binding CstmrMeasureID}"/>
                            <DataGridTextColumn Header="Measurements" Width="SizeToHeader"  Binding="{Binding CstmrMeasureName}"/>
                            <DataGridTextColumn Header="Value" Width="SizeToHeader"  Binding="{Binding CstmrMeasureValue}"/>
                            <!--< <DataGridTemplateColumn Header="Value" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CstmrMeasureValue}">
                                           i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.CellChangedCommand,
                                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                           
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <local:ConvertItemToIndex x:Key="IndexConverter"/>
                        </DataGrid.Resources>
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <TextBlock Width="40"  Height="15" TextAlignment="Center"  VerticalAlignment="Center"  Background="Azure" Margin="0" Padding="0" 
                                                              Text="{Binding  RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource IndexConverter}}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="+"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="Azure"
                                                    Height="20"
                                                    Width="20"
                                                    Margin="0"
                                                    Padding="0"                                                    
                                                    Click="OrdMoveUp_Click">
                                                    </Button>
                                                    <Button Content="-"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="Azure"
                                                    Height="20"
                                                    Width="20"
                                                    Margin="0"
                                                    Padding="0"                                                    
                                                    Click="OrdMoveDown_Click">
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="Azure"></Setter>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="+ Add" Style="{StaticResource ButtonStyle}" Command="{Binding SelectMeasureFromGarmentCommand}"></Button>
                    <Label  Grid.Column="1" Content="BackLog:" Style="{StaticResource LabelMidStyle}" />
                    <Button Grid.Column="2" Content="+ Add" Style="{StaticResource ButtonStyle}" Command="{Binding SelectMeasureFromOrderCommand}"></Button>
                </Grid>
                <Grid Grid.Row="6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <Label Content="Style" Background="LightSlateGray" Style="{StaticResource LabelStyle}"  />
                    </Border>
                    <Border Grid.Column="1">
                        <Label Content="Order" Background="Gray" Style="{StaticResource LabelStyle}" Width="600" Margin="0,0,15,0" />
                    </Border>
                </Grid>
                <Grid Grid.Row="7" DataContext="{StaticResource VM_OME}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgDMCMeasure" Grid.Column="0" ItemsSource="{Binding  OrderSelected.GrmMeasureCollection}"
                              SelectedItem="{Binding GrmMeasureSelect ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="SizeToHeader"  Binding="{Binding MeasureID}"/>
                            <DataGridTextColumn Header="Measurements" Width="SizeToHeader" Binding="{Binding MeasureName}"/>
                            <!--<DataGridTemplateColumn Header="Measure Selected" Width="SizeToHeader" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton Focusable="True" Content="UnSelected" MouseDown="ToggleButton_MouseDown"  CommandParameter="{Binding Path=ORD_ID}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding SelectMeasureFromOrderCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ToggleButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgOrderMeasure" Grid.Column="1"  ItemsSource="{Binding OrderSelected.CstmrMeasureCollection}" 
                              Margin="0,0,15,15"
                              Width="600"
                              SelectedItem="{Binding OrdMeasureSelect ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="SizeToHeader" Binding="{Binding CstmrMeasureID}"/>
                            <DataGridTextColumn Header="Measurements" Width="SizeToHeader"  Binding="{Binding CstmrMeasureName}"/>
                            <DataGridTextColumn Header="Value" Width="SizeToHeader"  Binding="{Binding CstmrMeasureValue}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="8" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Content="Cancel" Style="{StaticResource ButtonStyle}"  ></Button>
                        <Button Content="Save"  Style="{StaticResource ButtonStyle}"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
